server.name = local
server.address = 127.0.0.1
server.port = 5000
server.daemon = true
server.is_hub = false
server.log = fgms.log
server.telnet_port = 5005
server.out_of_reach = 50
server.playerexpires = 10
crossfeed.host = 127.0.0.1
crossfeed.port = 5001
