;; -*-scheme-*-

(Type dueca::fixvector<6,double>
	"#include <dueca/fixvector.hxx>")

;; This covers the placement of an "own" object in FlightGear. It is
;; recommended to define this as location of the aircraft CG, and use
;; an xml view file to define the transformation from CG to viewpoint
;; A conversion to construct this data from an ObjectMotion object is
;; provided
(Stream FlightGearCommand
	;; latitude, in degrees
	;; longitude, in degrees
	;; altitude, feet
	;; roll, in degrees
	;; pitch, in degrees
	;; heading, in degrees
	(dueca::fixvector<6,double> latlonalt_phithtpsi (Default 0.0))
)
