; -*-scheme-*-
(Header "
        item            : WorldDataSpec.dco
        made by         : Rene' van Paassen
        date            : 1612xx
        description     : WorldData specifications for WorldView
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                          (c) 2022 RvP")

(Type vstring "#include <stringoptions.h>")
(IterableType std::vector<double> "#include <vector>")
(IterableType std::vector<vstring> "
#include <vector>
#include <stringoptions.h>")

;; Helper struct that defines the parameters for an object in a 3D scene graph, or
;; a sound in a soundscape. The WorldDataSpec objects are typically created through
;; the configuration interface, and managed through a SpecificationBase class
(Event WorldDataSpec
       (IncludeFile WorldDataSpecExtra)

       ;; Name for the object
       (vstring name)

       ;; Parent, if applicable, can be used to find a location for inserting
       ;; in a scene graph
       (vstring parent)

       ;; Type, determines (through a factory) what code will implement the object,
       ;; and thereby the behavior of the object
       (vstring type)

       ;; File names, for possibly a number of files to read the model,
       ;; or any other specification caught in character strings
       (std::vector<vstring> filename)

       ;; Position, x, y, z coordinates and/or Orientation, phi, theta,
       ;; psi Euler angles, or anything else that the application might fancy
       (std::vector<double> coordinates)
       )
