;; -*-scheme-*-

(Type WorldDataSpec "#include \"WorldDataSpec.hxx\"")
(Type ViewSpec "#include \"ViewSpec.hxx\"")

(Enum ConfigCommand uint8_t
      ; clear all current models
      ClearModels = 0
      ; remove a node or branch (if possible)
      RemoveNode = 1
      ; read scene files (OGRE, for now), file names in the filename list
      ReadScene = 2
      ; read a new overlay (OGRE, for now)
      LoadOverlay = 3
      ; remove an overlay from displaying on a viewport
      RemoveOverlay = 4
      ; load a single object (specified by the WorldDataSpec)
      LoadObject = 5
      ; modify an object, only adapts location
      MoveObject = 6
      ; list available nodes
      ListNodes = 7
      ; set fog values
      SetFog = 8
      ; change eye offset
      EyeOffset = 9
)

; An event for runtime configuration of the WorldViewer view.
(Event WorldViewConfig
       ; Event action type
       (ConfigCommand command)
       ; Data, if needed
       (WorldDataSpec config)
       ; ViewSpecs, if needed
       (ViewSpec viewspecs)
)
