# -*-sh-*-
# this file creates all links to files in the data directory needed for
# running the application is a specific machine.

# standard folder with project-wide data
DATADIR=$(realpath ../../run-data)

# create a folder for run log history
if [ ! -d runlogs ]; then
   mkdir runlogs
fi

# convenience link to executable (cmake or legacy)
if [ -d ../../../build ]; then
   ln -sf ../../../build/dueca_run.x .
else
   ln -sf ../../../dueca_run.x .
fi

# run the link script in the hmi lab data dir; the -t is for test files
make -f ../../../../WorldView/HMILabViewFiles/generate.mk

if [ -d /usr/share/vsgExamples ]; then
    ln -sf /usr/share/vsgExamples/models/lz.vsgt .
else
    ln -sf /tmp/share/vsgExamples/models/lz.vsgt .
fi

if [ -d ../../../../WorldView/icy-world ]; then
    IWP=$(realpath ../../../../WorldView/icy-world)
    if [ \! -f skydome.glb ]; then
        blender --python \
            $IWP/bake-a-blend.py -- $IWP/skydome.blend glb
    fi
fi

ln -sf ${DATADIR}/vsg/exampleworld.xml .
ln -sf ${DATADIR}/vsg/modifications.xml .
ln -sf ../../../../WorldView/vsg-viewer/shaders .

if [ -d ${HOME}/gdapps/VisualModels ]; then
    VISMODELS="orientation/arrows landrover/Defender skydome/skydome skydome/grass piper/piper_pa18 trees/pinet1"
    for VM in $VISMODELS; do
	NAME=`basename $VM`
	if [ \! -f ${NAME}.glb ]; then
            blender --background --python \
		~/gdapps/VisualModels/VisualModels/exporter/bake-a-blend.py \
		-- ~/gdapps/VisualModels/VisualModels/${VM}.blend glb
	fi
    # There is no use in conversion to vsgb, since it will convert with
    # default shaders, which are not compatible with fog option!
    # vsgconvd ${NAME}.glb ${NAME}.vsgb
    done
fi

if [ -d ${HOME}/cssoft/roadgen ]; then
    python ${HOME}/cssoft/roadgen/road.py \
        ${HOME}/cssoft/roadgen/btest/Fofu_DOMLt_zf1.xml \
        myroad.glb \
        5.2 \
        ${HOME}/cssoft/roadgen/btest/road_twolane.png \
        ${HOME}/cssoft/roadgen/btest/normals_twolane.png
fi


if [ -d ${HOME}/cssoft/glTF-Sample-Models ]; then
    HERE="$(pwd)"
    pushd ${HOME}/cssoft/glTF-Sample-Models/2.0/FlightHelmet/glTF
    vsgconvd FlightHelmet.gltf "${HERE}/FlightHelmet.vsgb"
    popd
fi
